body{
    margin:0 auto;
    width: 80%;
    background-color: #2222
}
.main_warper{
    
}
.form_data_warper{
    height: calc(100vh - 50px);
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

#main-vewer-menu{
    position: absolute;
    top:0;
    left: 0;
}
#main-vewer-menu ul{
    z-index: 1000;
}

/*///////////////////////////Dialog Forms////////////////////////////////////////////*/
.dialog_form_container *{
    box-sizing: border-box;
}
.dialog_form_container {
    width: 100%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

.dialog_form_container input[type=text],
.dialog_form_container input[type=password],
.dialog_form_container select,
.dialog_form_container textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.dialog_form_container label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


.dialog_form_container .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    padding-left: 20px;
}

.dialog_form_container .col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.dialog_form_container .row:after {
    content: "";
    display: table;
    clear: both;
}

/*///////////////////////////////////////////////////////*/
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .dialog_form_container .col-25, .dialog_form_container .col-75 {
        width: 100%;
        margin-top: 0;
  }
}

/*dialogs - full screen mode button */

.ui-button-fullscreen{
    position: absolute;
    right: 1.6em;
    top: 50%;
    width: 20px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
}
/*________________________________________________________________________________*/

.hide-show-user-data{
    cursor: pointer;
}