{
    "name": "meshesha/simple-php-formbuilder",
    "type": "project",
    "description": "Aplication that is based on a PHP and MySql database , allowing you to build and management simple html forms",
    "keywords": ["php formbuilder","form"],
    "homepage": "https://github.com/meshesha/SimplePhpFormBuilder",
    "license": "MIT",
    "authors": [
        {
            "name": "Tady meshesha",
            "email": "meshesha1@gmail.com",
            "homepage": "https://meshesha.js.org"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
